<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#ffffff"
    tools:context=".Alarms.DialogActivity">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="ALARM"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_below="@+id/dialogAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/mdtp_accent_color" />

    <Button
        android:id="@+id/dialogCancel"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:background="#ffffff"
        android:textSize="26sp"
        android:onClick="CancelAlarm"
        android:text="Cancel"
        android:textColor="@color/mdtp_accent_color" />

    <Button
        android:id="@+id/dialogSnooze"
        style="?attr/borderlessButtonStyle"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialogCancel"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:onClick="SnoozeAlarm"
        android:text="Snooze"
        android:textColor="@color/mdtp_accent_color" />

    <ImageView
        android:id="@+id/dialogAlarm"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_user_default" />
</RelativeLayout>
