<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.dell.myreminder.UserDetails">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_user_default" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:onClick="EditProfile"
            android:src="@drawable/ic_edit_image" />

        <EditText
            android:id="@+id/UserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/UserEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/UserNameText"
            android:layout_alignStart="@+id/UserNameText"

            android:layout_below="@+id/UserNameText"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/UserAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/UserEmailText"
            android:layout_alignParentStart="false"
            android:layout_alignStart="@+id/UserEmailText"
            android:layout_below="@+id/UserEmailText"
            android:layout_marginTop="20dp"

            android:ems="10"
            android:hint="address"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/UserSaveDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAddressText"
            android:layout_centerHorizontal="true"
            style="@style/myStyle2"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:onClick="SaveProfile"
            android:text="Save Details" />
    </RelativeLayout>
</ScrollView>