<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.myreminder.ContactUs">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For any issues email us at:"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="-> oasis9594@gmail.com\n-> mayanknarula96@gmail.com"/>
</LinearLayout>
